DB_HOST=118.27.130.235
DB_NAME=zzbrspsz_mtv
DB_USER=zzbrspsz_mtvUser
DB_PASS=(dPBNW$zePMG
DB_DIALECT=mysql
TB_PREFIX=mtv_
DB_PORT=3306
JWT_SECRET=your_generated_secret_key
VITE_API_URL=https://tv-server.vientianetraffic.com  #Server
EMAIL_USER=admin.a@tv-foundation.com
EMAIL_PASS=Foundation@1234
SMTP_HOST=mail.tv-foundation.com #Mail Server
EMAIL_FROM=admin.a@tv-foundation.com
CLIENT_URL=https://tv-foundation.com  #Admin website